# Google
spring.security.oauth2.client.registration.google.client-id=\uD074\uB77C\uC774\uC5B8\uD2B8id
spring.security.oauth2.client.registration.google.client-secret=\uD074\uB77C\uC774\uC5B8\uD2B8pw
spring.security.oauth2.client.registration.google.scope=profile,email